# Naveen_Browser

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: expand_in.xml
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: background.xml  bg_border_download_disable.xml  bg_border_download_enable.xml  bottom_nav_bg_color.xml  bottom_nav_icon_color.xml  button.xml  circle.xml  favicon_facebook.xml  favicon_instagram.xml  favicon_myspace.xml  favicon_tumblr.xml  favicon_twitter.xml  favicon_vimeo.xml  favicon_vine.xml  favicon_vk.xml  favicon_youku.xml  gradiant_bg.xml  greydivider.xml  guide_bg.xml  ic_back.xml  ic_baseline_arrow_back_ios_new_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_sweep_24.xml  ic_cancel.xml  ic_close.xml  ic_delete.xml  ic_downloads.xml  ic_facebook.xml  ic_file_download.xml  ic_home.xml  ic_instagram.xml  ic_launcher_background.xml  ic_more.xml  ic_no_history.xml  ic_pause.xml  ic_play.xml  ic_reddit.xml  ic_rename.xml  ic_search.xml  ic_settings.xml  (+9 more)
app/src/main/res/layout/: activity_guide.xml  activity_history.xml  activity_main.xml  activity_splash.xml  browser.xml  browser_toolbar.xml  custom_on_error_layout.xml  custom_on_loading_layout.xml  custom_player_controller.xml  dialog_guide.xml  dialog_youtube.xml  downloads.xml  downloads_c.xml  downloads_completed.xml  downloads_completed_item.xml  downloads_in_progress.xml  downloads_in_progress_item.xml  guide_item.xml  history.xml  history_item.xml  settings.xml  video_qualities_dialog.xml  video_sites_item.xml  videos_found_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  completed_menu.xml  download_menu.xml  download_progress_menu.xml  history_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  custom_videoview_attrs.xml  dimens.xml  ic_launcher_background.xml  ids.xml  settings_keys.xml  strings.xml  styles.xml  (+1 more)
(+15 files in other folders)
