<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) 2021. Mohammed Foysal vlogs Development Studios-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/history_delete"
        android:title="@string/delete" />

    <item
        android:id="@+id/history_copy"
        android:title="@string/copy_url" />

</menu>
