<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) 2021. Mohammed Foysal vlogs Development Studios-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/bar"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:layout_weight="1"
            android:text="History"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_15sdp" />

        <ImageView
            android:id="@+id/btn_delete_history"
            android:layout_width="@dimen/icon_dimen"
            android:layout_height="@dimen/icon_dimen"
            android:layout_gravity="center"
            android:src="@drawable/ic_delete"
            android:tint="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llShowHistory"
        android:layout_below="@id/bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHistoryList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/history_item"/>

        <LinearLayout
            android:id="@+id/llNoHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/history_toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/download_icon_dimen"
                android:layout_height="@dimen/download_icon_dimen"
                android:layout_gravity="center"
                android:tint="@color/colorAccent"
                android:src="@drawable/ic_no_history"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_margin="@dimen/_8sdp"
                android:layout_gravity="center"
                android:textSize="@dimen/_15sdp"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:text="@string/no_history" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>