<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) 2021. Mohammed Foysal vlogs Development Studios-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#424242"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/guide_pager"/>

    <ImageView
        android:id="@+id/close"
        android:background="?selectableItemBackgroundBorderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_close_24"
        android:tint="@android:color/white"
        android:padding="16dp"
        android:layout_alignParentEnd="true"/>

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/controller"
        android:layout_centerHorizontal="true"
        android:layout_margin="32dp"
        app:dotsColor="@android:color/white"
        app:dotsCornerRadius="8dp"
        app:dotsSize="8dp"
        app:dotsSpacing="4dp"
        app:dotsWidthFactor="2.5"
        app:selectedDotColor="@color/colorPrimary"
        app:progressMode="true"
        />

    <LinearLayout
        android:id="@+id/controller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true">

        <com.sinaseyfi.advancedcardview.AdvancedCardView
            android:id="@+id/info_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            app:shadow_Outer_Area="0dp"
            app:corner_Type="circular"
            app:background_Color="@android:color/transparent"
            android:background="@android:color/transparent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                android:background="#AE818181"/>

        </com.sinaseyfi.advancedcardview.AdvancedCardView>


        <Button
            android:id="@+id/info_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/guide_bg"
            android:text="Next"
            android:textColor="@android:color/white"/>

    </LinearLayout>

</RelativeLayout>