<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) 2021. Mohammed Foysal vlogs Development Studios-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/downloadsCompletedList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingHorizontal="8dp"
        android:paddingTop="8dp"
        android:paddingBottom="88dp"/>

    <LinearLayout
        android:id="@+id/empty_download"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="32dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:src="@drawable/download_empty"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:layout_width="240dp"
            android:layout_height="240dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="You Haven't Download Anything Yet!"
            android:layout_gravity="center_horizontal"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textColor="@android:color/black"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/downloadsCompletedFooter"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.Foysaldev.videoDownloader.utils.CustomButton
            android:id="@+id/clearAllFinishedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:text="@string/delete"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/goToFolder"
            app:layout_constraintTop_toTopOf="parent" />

        <com.Foysaldev.videoDownloader.utils.CustomButton
            android:id="@+id/goToFolder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:text="@string/go_to_folder"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_10sdp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </RelativeLayout>

</RelativeLayout>