<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) 2021. Mohammed Foysal vlogs Development Studios-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#424242"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="56dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/top"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@color/colorPrimary"
                    app:civ_circle_background_color="@color/colorPrimary"
                    app:civ_border_width="0dp"
                    app:civ_border_color="#FF000000"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textStyle="bold"
                    android:id="@+id/info_number"
                    android:textColor="@android:color/white"
                    android:includeFontPadding="false"
                    android:layout_centerInParent="true"
                    android:textSize="12sp"/>

            </RelativeLayout>

            <TextView
                android:text="Go to website"
                android:id="@+id/info_text"
                android:layout_marginHorizontal="16dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/last"
            android:visibility="gone"
            android:layout_margin="24dp"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="28sp"
                android:textStyle="bold"
                android:textColor="#FFC107"
                android:text="Youtube Videos not\nsupported"
                android:textAlignment="center"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Due to legal restrictions, videos on Youtube cannot be downloaded.\n\nPlease download videos from other websites."
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/info_image"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

    </LinearLayout>


</RelativeLayout>