<?xml version="1.0" encoding="utf-8"?>
<!--Copyright (c) 2021. Mohammed Foysal vlogs Development Studios-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginHorizontal="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/controll"
        android:orientation="vertical">

        <TextView
            android:id="@+id/videoFoundName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:text="samp"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/videoFoundSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="samp"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/controll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/videoFoundPlay"
            android:layout_width="@dimen/icon_dimen"
            android:layout_height="@dimen/icon_dimen"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/ic_play"
            android:tint="@color/colorAccent"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/videoFoundDownload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_file_download"
            android:tint="@color/colorAccent" />

        <ImageView
            android:id="@+id/videoFoundRename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:src="@drawable/ic_rename"
            android:tint="@color/colorAccent" />

    </LinearLayout>
</RelativeLayout>